VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65826f29cc93c6ec6b3f"
VITE_APPWRITE_DATABASE_ID="6582b6c988b5c34ddfd6"
VITE_APPWRITE_COLLECTION_ID="6582b6eeb6166d52bdd5"
VITE_APPWRITE_BUCKET_ID="6582b998312163562ced"